# Nmap 7.92 scan initiated Sat Sep 24 15:00:04 2022 as: nmap -A -oN nmap -T4 -6 jimmys-big-adventure.storage.googleapis.com
Nmap scan report for jimmys-big-adventure.storage.googleapis.com (2a00:1450:4006:812::2010)
Host is up (0.088s latency).
Other addresses for jimmys-big-adventure.storage.googleapis.com (not scanned): 142.251.37.240
rDNS record for 2a00:1450:4006:812::2010: mrs09s15-in-x10.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      UploadServer
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     X-GUploader-UploadID: ADPycdsyen0vA25OTuJtvnCyv84bKqyGfD31UN-Z_oI-9_mnhB8ljKHRxZpBiGn43KLGPKTN53C3Tt-wBbY5MtRG-K2pLQ
|     Content-Type: application/xml; charset=UTF-8
|     Content-Length: 133
|     Content-Security-Policy: default-src 'none'; report-uri https://csp.withgoogle.com/csp/scotty/2;
|     Date: Sat, 24 Sep 2022 13:00:31 GMT
|     Expires: Sat, 24 Sep 2022 13:00:31 GMT
|     Cache-Control: private, max-age=0
|     Server: UploadServer
|     <?xml version='1.0' encoding='UTF-8'?><Error><Code>NoSuchBucket</Code><Message>The specified bucket does not exist.</Message></Error>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdv598A3csE3Olgq86WUyJnwX1qTcHDNUDXwlzwgP16vOWDtwu_SC1tS4IbFavJMKHp3m_qSEnS1_YjSDMPq56DFSQ
|     Content-Security-Policy: default-src 'none'; report-uri https://csp.withgoogle.com/csp/scotty/2;
|     Date: Sat, 24 Sep 2022 13:00:32 GMT
|     Expires: Sat, 24 Sep 2022 13:00:32 GMT
|     Cache-Control: private, max-age=0
|     Content-Length: 0
|     Server: UploadServer
|     Content-Type: text/html; charset=UTF-8
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Sat, 24 Sep 2022 13:00:32 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
|_http-title: Site doesn't have a title (application/xml; charset=UTF-8).
|_http-server-header: UploadServer
443/tcp open  ssl/https UploadServer
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sat, 24 Sep 2022 13:00:51 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     X-GUploader-UploadID: ADPycdtPOPaeUk7IhmDN2osvi2fuJWibWfrPn1Oj1_5RDg9wpHbUPH_7twHNj20Xm1h8xv0b-ehhnP6IPai4DhEaaZ7HOA
|     Content-Security-Policy: default-src 'none'; report-uri https://csp.withgoogle.com/csp/scotty/2;
|     Date: Sat, 24 Sep 2022 13:00:38 GMT
|     Expires: Sat, 24 Sep 2022 13:00:38 GMT
|     Cache-Control: private, max-age=0
|     Content-Length: 0
|     Server: UploadServer
|     Content-Type: text/html; charset=UTF-8
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
|   LPDString: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sat, 24 Sep 2022 13:00:58 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   SMBProgNeg, TLSSessionReq: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sat, 24 Sep 2022 13:00:52 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   oracle-tns: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sat, 24 Sep 2022 13:01:31 GMT
|_    <html><title>Error 400 (Bad Request)!!1</title></html>
|_http-title: Site doesn't have a title (application/xml; charset=UTF-8).
| tls-nextprotoneg: 
|   grpc-exp
|   h2
|_  http/1.1
|_http-server-header: UploadServer
| ssl-cert: Subject: commonName=*.storage.googleapis.com
| Subject Alternative Name: DNS:*.storage.googleapis.com, DNS:*.googleapis.com, DNS:commondatastorage.googleapis.com, DNS:*.commondatastorage.googleapis.com, DNS:storage.googleapis.com, DNS:storage.mtls.googleapis.com, DNS:*.appspot.com.storage.googleapis.com, DNS:*.content-storage.googleapis.com, DNS:*.content-storage-p2.googleapis.com, DNS:*.content-storage-upload.googleapis.com, DNS:*.content-storage-download.googleapis.com, DNS:*.storage-upload.googleapis.com, DNS:*.storage-download.googleapis.com
| Not valid before: 2022-09-05T08:18:06
|_Not valid after:  2022-11-28T08:18:05
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   grpc-exp
|   h2
|_  http/1.1
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=632EFF6F%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,240,"HTTP/1\.0\x20404\x20Not\x20Found\r\nX-GUploader-UploadID:\x
SF:20ADPycdsyen0vA25OTuJtvnCyv84bKqyGfD31UN-Z_oI-9_mnhB8ljKHRxZpBiGn43KLGP
SF:KTN53C3Tt-wBbY5MtRG-K2pLQ\r\nContent-Type:\x20application/xml;\x20chars
SF:et=UTF-8\r\nContent-Length:\x20133\r\nContent-Security-Policy:\x20defau
SF:lt-src\x20'none';\x20report-uri\x20https://csp\.withgoogle\.com/csp/sco
SF:tty/2;\r\nDate:\x20Sat,\x2024\x20Sep\x202022\x2013:00:31\x20GMT\r\nExpi
SF:res:\x20Sat,\x2024\x20Sep\x202022\x2013:00:31\x20GMT\r\nCache-Control:\
SF:x20private,\x20max-age=0\r\nServer:\x20UploadServer\r\n\r\n<\?xml\x20ve
SF:rsion='1\.0'\x20encoding='UTF-8'\?><Error><Code>NoSuchBucket</Code><Mes
SF:sage>The\x20specified\x20bucket\x20does\x20not\x20exist\.</Message></Er
SF:ror>")%r(HTTPOptions,1AC,"HTTP/1\.0\x20200\x20OK\r\nX-GUploader-UploadI
SF:D:\x20ADPycdv598A3csE3Olgq86WUyJnwX1qTcHDNUDXwlzwgP16vOWDtwu_SC1tS4IbFa
SF:vJMKHp3m_qSEnS1_YjSDMPq56DFSQ\r\nContent-Security-Policy:\x20default-sr
SF:c\x20'none';\x20report-uri\x20https://csp\.withgoogle\.com/csp/scotty/2
SF:;\r\nDate:\x20Sat,\x2024\x20Sep\x202022\x2013:00:32\x20GMT\r\nExpires:\
SF:x20Sat,\x2024\x20Sep\x202022\x2013:00:32\x20GMT\r\nCache-Control:\x20pr
SF:ivate,\x20max-age=0\r\nContent-Length:\x200\r\nServer:\x20UploadServer\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest
SF:,6B0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:
SF:\x201555\r\nDate:\x20Sat,\x2024\x20Sep\x202022\x2013:00:32\x20GMT\r\n\r
SF:\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8
SF:>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=1,\x20mini
SF:mum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x20400\x20\
SF:(Bad\x20Request\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margi
SF:n:0;padding:0}html,code{font:15px/22px\x20arial,sans-serif}html{backgro
SF:und:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;max-width:
SF:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20body{backgr
SF:ound:url\(//www\.google\.com/images/errors/robot\.png\)\x20100%\x205px\
SF:x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022px;overflow:hi
SF:dden}ins{color:#777;text-decoration:none}a\x20img{border:0}@media\x20sc
SF:reen\x20and\x20\(max-width:772px\){body{background:none;margin-top:0;ma
SF:x-width:none;padding-right:0}}#logo{background:url\(//www\.google\.com/
SF:images/branding/googlelogo/1x");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=632EFF77%P=x86_64-pc-linux-gnu
SF:%r(HTTPOptions,259,"HTTP/1\.0\x20200\x20OK\r\nX-GUploader-UploadID:\x20
SF:ADPycdtPOPaeUk7IhmDN2osvi2fuJWibWfrPn1Oj1_5RDg9wpHbUPH_7twHNj20Xm1h8xv0
SF:b-ehhnP6IPai4DhEaaZ7HOA\r\nContent-Security-Policy:\x20default-src\x20'
SF:none';\x20report-uri\x20https://csp\.withgoogle\.com/csp/scotty/2;\r\nD
SF:ate:\x20Sat,\x2024\x20Sep\x202022\x2013:00:38\x20GMT\r\nExpires:\x20Sat
SF:,\x2024\x20Sep\x202022\x2013:00:38\x20GMT\r\nCache-Control:\x20private,
SF:\x20max-age=0\r\nContent-Length:\x200\r\nServer:\x20UploadServer\r\nCon
SF:tent-Type:\x20text/html;\x20charset=UTF-8\r\nAlt-Svc:\x20h3=\":443\";\x
SF:20ma=2592000,h3-29=\":443\";\x20ma=2592000,h3-Q050=\":443\";\x20ma=2592
SF:000,h3-Q046=\":443\";\x20ma=2592000,h3-Q043=\":443\";\x20ma=2592000,qui
SF:c=\":443\";\x20ma=2592000;\x20v=\"46,43\"\r\n\r\n")%r(DNSVersionBindReq
SF:TCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\n
SF:Content-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sat,\x2024\x20
SF:Sep\x202022\x2013:00:51\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Ba
SF:d\x20Request\)!!1</title></html>")%r(TLSSessionReq,B3,"HTTP/1\.0\x20400
SF:\x20Bad\x20Request\r\nContent-Length:\x2054\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=UTF-8\r\nDate:\x20Sat,\x2024\x20Sep\x202022\x2013:00:52\
SF:x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\x20Request\)!!1</title
SF:></html>")%r(SMBProgNeg,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConte
SF:nt-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDat
SF:e:\x20Sat,\x2024\x20Sep\x202022\x2013:00:52\x20GMT\r\n\r\n<html><title>
SF:Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(LPDString,B3,"
SF:HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nContent-
SF:Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sat,\x2024\x20Sep\x202
SF:022\x2013:00:58\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\x20Req
SF:uest\)!!1</title></html>")%r(oracle-tns,B3,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\nContent-Length:\x2054\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nDate:\x20Sat,\x2024\x20Sep\x202022\x2013:01:31\x20GMT\r\n\
SF:r\n<html><title>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 24 15:01:52 2022 -- 1 IP address (1 host up) scanned in 107.81 seconds
